"A", 1-1-19
"B", 1-1-19
"c", 2-1-19
"D", 3-1-19
"E", 4-1-19
"F", 4-1-19
"G", 5-1-19
"H", 6-1-19
"I", 6-1-19
"J", 7-1-19
"K", 8-1-19
"A", 1-1-19
"B", 1-1-19
"C", 1-1-19
"D", 1-1-19
"E", 1-1-19
"F", 1-1-19
"G", 1-1-19
"H", 1-1-19
"I", 1-1-19
"J", 1-1-19
"K", 1-1-19
"L", 1-1-19
"M", 1-1-19
"N", 1-1-19
"O", 1-1-19
"P", 1-1-19
"Q", 1-1-19
"R", 1-1-19
"S", 1-1-19
"T", 1-1-19
"U", 1-1-19
"A", 1-2-19
"B", 1-2-19
"c", 2-2-19
"D", 3-2-19
"E", 4-2-19
"F", 4-2-19
"G", 5-2-19
"H", 6-2-19
"I", 6-2-19
"J", 7-2-19
"K", 8-2-19
"A", 1-2-19
"B", 1-2-19
"C", 1-2-19
"D", 1-2-19
"E", 1-2-19
"F", 1-2-19
"G", 1-2-19
"H", 1-2-19
"I", 1-2-19
"J", 1-2-19
"K", 1-2-19
"L", 1-2-19
"M", 1-2-19
"N", 1-2-19
"O", 1-2-19
"P", 1-2-19
"Q", 1-2-19
"R", 1-2-19
"S", 1-2-19
"T", 1-2-19
"U", 1-2-19
